h1
  color: powderblue

a:link
  color: #6666ee

a:visited
  color: #6666ee


.campany:hover
  border: 3px solid white
  color: #FFF

// a:hover
//   border: 3px solid white
//   color: #FFF

// a:active
//   positon:relative
//   top: 3px
//   left: 3px
//   color: white

a
  text-decoration: none

.container
  display: grid
  grid-gap: 5px
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
  background: lightgreen
  padding: 3px 3px 3px

.cell
  background: lightblue
  color: mistyrose
  padding: 3px 3px 3px
  border: 3px solid blue
  border-color: mistyrose
  text-align: center
  font-size: 1.2em

.cell:hover
  border: 3px solid white
  color: #FFF

img
  width: 100px
table
  border: 1px solid lightgreen
  font-size: xx-small
td
  border: 1px solid lightblue
  font-size: xx-small
  text-align: right
 
tr:nth-child(2n+1) 
  background: #F0FFFF

html 
  display: table

html, body 
  width: 100%
  height: 100%

body 
  display: table-cell
  text-align: center
  vertical-align: middle
